events {
    worker_connections 1024;
}

http {
    upstream consumers {
        server app-consumer-1:8000;
        server app-consumer-2:8000;
        # server app-consumer-3:8000;
        # server app-consumer-4:8000;
        # server app-consumer-5:8000;
        # server app-consumer-6:8000;
        # server app-consumer-7:8000;
        # server app-consumer-8:8000;
        # server app-consumer-9:8000;
        # server app-consumer-10:8000;
    }

    upstream aggregator {
        server app-aggregator-1:8000;
    }

    server {
        listen 80;

        location /send {
            proxy_pass http://consumers;
        }

        location /finish {
            proxy_pass http://aggregator;
        }
    }
}
